[tool.poetry]
name = "polaweb"
version = "0.1.0"
description = ""
authors = []

[tool.poetry.dependencies]
aiodns = "^3.0.0"
aiohttp = "^3.8.1"
APScheduler = "^3.9.1"
beautifulsoup4 = "^4.11.1"
blake3 = "^0.3.1"
cchardet = "^2.1.7"
fastapi = "^0.78.0"
furl = "^2.1.3"
html2text = "^2020.1.16"
Jinja2 = "^3.1.2"
lxml = "^4.9.1"
matrix-nio = "^0.19.0"
python = "^3.10"
rich = "^12.5.1"
uvicorn = "^0.18.2"

[tool.poetry.dev-dependencies]
black = "^22.6.0"
isort = "^5.10.1"
ssort = "^0.11.6"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
